# MedicalAppBackend

./: pom.xml
src/main/java/dmcs/rwitczyk/configuration/: EmailConfiguration.java  HibernatePersistenceConfiguration.java  SpringConfiguration.java  SpringInit.java
src/main/java/dmcs/rwitczyk/controller/: AdvertisingController.java  DoctorController.java  LaboratoryTestController.java  LogInController.java  NurseController.java  PatientController.java  RecaptchaController.java
src/main/java/dmcs/rwitczyk/domains/: AdvertisingGroupEntity.java  CovidTestRegistrationEntity.java  DoctorEntity.java  LaboratoryTestEntity.java  NurseEntity.java  NurseTaskEntity.java  OneVisitEntity.java  PatientEntity.java  RoleEntity.java  UserLoginDataEntity.java  VerificationToken.java
src/main/java/dmcs/rwitczyk/dto/: AcceptVisitDto.java  AddDoctorAccountDto.java  AddNurseAccountDto.java  AddPatientAccountDto.java  AvailableVisitsForCovidTestDto.java  AvailableVisitsListDto.java  EditNurseAccountDto.java  EditPatientDataDto.java  GetAvailableVisitsDto.java  LaboratoryTestDto.java  LoginDto.java  RecaptchaResponse.java  RecaptchaTokenDto.java  RegisterForACovidTestDto.java  ReserveVisitDto.java  TokenResponse.java
src/main/java/dmcs/rwitczyk/exceptions/: AccountAlreadyExistsException.java  AccountNotFoundException.java  InvalidRecaptchaTokenException.java  UnauthorizedAccessException.java  VisitAlreadyExistsException.java  WrongDataException.java
src/main/java/dmcs/rwitczyk/models/: CovidTestRegistrationStatusEnum.java  RoleEnum.java  VisitStatusEnum.java  VisitTypeEnum.java
src/main/java/dmcs/rwitczyk/repository/: AdvertisingGroupRepository.java  CovidTestRegistrationRepository.java  DoctorRepository.java  LaboratoryTestRepository.java  NurseRepository.java  OneVisitRepository.java  PatientRepository.java  UserLoginDataRepository.java  VerificationTokenRepository.java
src/main/java/dmcs/rwitczyk/security/: JwtFilter.java  JwtTokenProvider.java  SecurityConfiguration.java  SpringSecurityInitializer.java
src/main/java/dmcs/rwitczyk/services/: AccountService.java  AdvertisingService.java  DoctorService.java  LaboratoryTestService.java  LoginService.java  NurseService.java  PatientService.java  RecaptchaService.java
src/main/java/dmcs/rwitczyk/utils/: CancelVisitScheduler.java  Converters.java  OneVisitPdfGenerator.java  SendEmailBean.java
src/main/resources/: createAccountsSampleRequests.sample
src/test/java/dmcs/rwitczyk/security/: JwtTokenProviderTest.java
src/test/java/dmcs/rwitczyk/services/: DoctorServiceTest.java  LoginServiceTest.java  PatientServiceTest.java
src/test/java/dmcs/rwitczyk/utils/: ConvertersTest.java  SendEmailBeanTest.java
